<!DOCTYPE html>
<html>
	<style>table, th, td {border:1px solid black}</style>
	<head>
	<meta charset="utf-8">
	<title>Test</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	</head>
	<body>
	<h1>H1</h1>
	<h2>H2</h2>
	<h3>H3</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
	</p>
	<blockquote>Porta nibh venenatis cras sed felis eget velit aliquet sagittis. Tellus orci ac auctor augue mauris. Elit at imperdiet dui accumsan sit amet nulla facilisi. Velit euismod in pellentesque massa placerat duis ultricies lacus sed.</blockquote>
	<table style="width:50%">
		<tr>
		  <th>a</th>
		  <th>b</th>
		  <th>c</th>
		</tr>
		<tr>
		  <td>d</td>
		  <td>e</td>
		  <td>f</td>
		</tr>
		<tr>
		  <td>g</td>
		  <td>h</td>
		  <td>i</td>
		</tr>
	  </table>
	<a href="" target="_blank"></a><br>
	<img height="200" src="dmg.gif" alt="gif" /><br>
	<img height="200" src="" alt="png" /><br>
	<img height="200" src="" alt="jpg" /><br>
	<img height="200" src="" alt="svg" /><br>
	<img height="200" src="" alt="f" /><br>
	<video height="200" controls>
		<source src="a.mp4" type="video/mp4">
	  </video>
	<ol>
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ol>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	</body>
</html>
